<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>InventoryControl.UI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.inventorycontrol.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!-- Unpackaged: no requiere MSIX ni Windows App Runtime instalado en el sistema -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <NoWarn>$(NoWarn);CS0436;NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Maui.Controls >= 8.0.71 requerido por CommunityToolkit.Maui 9.x -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.71" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryControl.Application\InventoryControl.Application.csproj" />
    <ProjectReference Include="..\InventoryControl.Infrastructure\InventoryControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
