# Gestion-de-inventario

./: README.md
InventoryControl/: InventoryControl.sln
InventoryControl/InventoryControl.Application/: InventoryControl.Application.csproj
InventoryControl/InventoryControl.Application/Commands/DeleteProduct/: DeleteProductHandler.cs
InventoryControl/InventoryControl.Application/Commands/RecordMovement/: RecordMovementCommand.cs  RecordMovementCommandHandler.cs
InventoryControl/InventoryControl.Application/Commands/RegisterProduct/: RegisterProductCommand.cs  RegisterProductCommandHandler.cs
InventoryControl/InventoryControl.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
InventoryControl/InventoryControl.Application/DTOs/: MovementHistoryDto.cs  ProductDto.cs
InventoryControl/InventoryControl.Application/Queries/: GetAllProductsHandler.cs  GetProductByIdHandler.cs
InventoryControl/InventoryControl.Application/Queries/GetCurrentStock/: GetCurrentStockQuery.cs
InventoryControl/InventoryControl.Application/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs  ProductDto.cs
InventoryControl/InventoryControl.Application/Validators/: RegisterProductCommandValidator.cs
InventoryControl/InventoryControl.Domain/Entities/: Product.cs
InventoryControl/InventoryControl.Domain/Events/: LowStockWarningEvent.cs  StockUpdatedEvent.cs
InventoryControl/InventoryControl.Domain/Interfaces/: IProductRepository.cs
InventoryControl/InventoryControl.Domain/ValueObjects/: Money.cs
InventoryControl/InventoryControl.Infrastructure/: InventoryControl.Infrastructure.csproj
InventoryControl/InventoryControl.Infrastructure/Configuration/: ProductConfiguration.cs
InventoryControl/InventoryControl.Infrastructure/Persistence/: AppDbContext.cs  ProductRepository.cs
InventoryControl/InventoryControl.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventoryControl.UI.csproj  MauiProgram.cs
InventoryControl/InventoryControl.UI/Enums/: StatusColorConverter.cs
InventoryControl/InventoryControl.UI/Popups/: RegistrarMovimientoPopup.xaml  RegistrarMovimientoPopup.xaml.cs
InventoryControl/InventoryControl.UI/Properties/: launchSettings.json
InventoryControl/InventoryControl.UI/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  MovementsViewModel.cs  MovimientosViewModel.cs  ProductFormViewModel.cs  ProductViewModel.cs  ProductosViewModel.cs  RegistrarMovimientoViewModel.cs  ReportesViewModel.cs  ReportsViewModel.cs
InventoryControl/InventoryControl.UI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovementsPage.xaml  MovementsPage.xaml.cs  MovimientosPage.xaml  MovimientosPage.xaml.cs  ProductFormPage.xaml  ProductFormPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReportesPage.xaml  ReportesPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
