is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InventoryControl.UI
build_property.ProjectDir = C:\Users\chris\OneDrive\Escritorio\empresariales\Gestion-de-inventario\InventoryControl\InventoryControl.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/chris/OneDrive/Escritorio/empresariales/Gestion-de-inventario/InventoryControl/InventoryControl.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryControl.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/chris/OneDrive/Escritorio/empresariales/Gestion-de-inventario/InventoryControl/InventoryControl.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryControl.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/chris/OneDrive/Escritorio/empresariales/Gestion-de-inventario/InventoryControl/InventoryControl.UI/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryControl.UI.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[C:/Users/chris/OneDrive/Escritorio/empresariales/Gestion-de-inventario/InventoryControl/InventoryControl.UI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryControl.UI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/chris/OneDrive/Escritorio/empresariales/Gestion-de-inventario/InventoryControl/InventoryControl.UI/Views/MovementsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryControl.UI.Views.MovementsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MovementsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MovementsPage.xaml

[C:/Users/chris/OneDrive/Escritorio/empresariales/Gestion-de-inventario/InventoryControl/InventoryControl.UI/Views/ProductFormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryControl.UI.Views.ProductFormPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductFormPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductFormPage.xaml

[C:/Users/chris/OneDrive/Escritorio/empresariales/Gestion-de-inventario/InventoryControl/InventoryControl.UI/Views/ProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryControl.UI.Views.ProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductsPage.xaml

[C:/Users/chris/OneDrive/Escritorio/empresariales/Gestion-de-inventario/InventoryControl/InventoryControl.UI/Views/ReportsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryControl.UI.Views.ReportsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReportsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReportsPage.xaml
